<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculatePower(){
            let Voltage = parseFloat(document.getElementById('Voltage').value);
            let Current = parseFloat(document.getElementById('Current').value);
            
            if(isNaN(Voltage) || isNaN(Current)){
                document.getElementById('result').textContent =" please eneter valid value";
                document.getElementById('result1').textContent ="";
                document.getElementById('result2').textContent ="";
            }
            // else{
                let Apparent = (Voltage * Current)/1000;
                document.getElementById('result').textContent="The Apparent power is: " + Apparent.toFixed(3) + " kVA";
                
        //   }
          let PF = parseFloat(document.getElementById('PF').value);
        //   else{
            let Active = (Voltage * Current * PF )/1000;
                document.getElementById('result1').textContent="The Active power is: " + Active.toFixed(3) + " kW";
        //   }
        let Reactive = Math.sqrt((Apparent * Apparent) - (Active * Active));
        document.getElementById('result2').textContent="The Reactive power is: " + Reactive.toFixed(3) + " kVAr";
        }
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #5b5d64;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .main-container{
            /* border: 2px solid blue; */
            padding: 20px;
            border-radius: 10px;
            background: #888b8bd2;
            box-shadow: 0px 5px 2px 1px rgba(22, 22, 22, 0.2);
        }
        .container{
            display: flex;
            flex-direction: column;
            /* border: 2px solid white; */
            margin: 10px;
        }
        .text{
            display: block;

        }
        label{
            margin: 5px;
            font-weight: bold;
        }
        input{
            padding: 5px;
            border-radius: 5px;
            border: none;
        }
        button{
            background-color: #4263f7;
            border: none;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 18px;
            box-shadow: 0px 5px 2px 1px rgba(22, 22, 22, 0.2);
        }
        button:hover{
            background-color: #2349f5;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main-container">
    <div class="text">
    <h1>
        Calculator
    </h1>
</div>
    <div class="container">
        <label for="Voltage">Enter Voltage</label>
        <input type="number" name="" id="Voltage" placeholder="Enter Voltage">
    </div>
    <div class="container">
        <label for="Current">Enter Current</label>
        <input type="number" name="" id="Current" placeholder="Enter Current">
    </div>
    <div class="container">
        <label for="PF">Enter Power Factor</label>
        <input type="number" name="" id="PF" placeholder="Enter PF">
    </div>
    <div class="container">
        <button onclick="calculatePower()">calculate</button>
    </div>
    <h3 id="result"></h3>
    <h3 id="result1"></h3>
    <h3 id="result2"></h3>
</div>
</body>
</html>